diff --git a/OsmAnd/src/net/osmand/plus/OsmandPlugin.java b/OsmAnd/src/net/osmand/plus/OsmandPlugin.java
index d0f6080..00b7d87 100644
--- a/OsmAnd/src/net/osmand/plus/OsmandPlugin.java
+++ b/OsmAnd/src/net/osmand/plus/OsmandPlugin.java
@@ -75,7 +75,7 @@ public abstract class OsmandPlugin {
 			installPlugin(SRTM_PLUGIN_COMPONENT, SRTMPlugin.ID, app,
 					new SRTMPlugin(app, false));
 		}
-		installPlugin(PARKING_PLUGIN_COMPONENT, ParkingPositionPlugin.ID, app, new ParkingPositionPlugin(app));
+		installedPlugins.add(new ParkingPositionPlugin(app));
 		installPlugin(OSMODROID_PLUGIN_COMPONENT, OsMoDroidPlugin.ID, app, new OsMoDroidPlugin(app));
 		installedPlugins.add(new DistanceCalculatorPlugin(app));
 		installedPlugins.add(new AudioVideoNotesPlugin(app));
